
T16B8 000:945 SEGGER J-Link V4.40c Log File (0000ms, 0944ms total)
T16B8 000:945 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0944ms total)
T16B8 000:945 Logging started @ 2012-07-03 12:04 (0000ms, 0944ms total)
T16B8 000:945 JLINK_SetWarnOutHandler(...) (0000ms, 0944ms total)
T16B8 000:945 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 12 2012 20:16:53
Hardware: V8.00
S/N: 58002389  returns O.K. (0671ms, 0944ms total)
T16B8 001:616 JLINK_SetErrorOutHandler(...) (0000ms, 1615ms total)
T16B8 001:617 JLINK_ExecCommand("Device = LPC11A14/301", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x100017FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC11A14/301" selected (32 KB flash, 6 KB RAM).  returns 0x00 (0002ms, 1615ms total)
T16B8 001:620 JLINK_ExecCommand("ProjectFile = "C:\Users\nxp28536\Desktop\aes\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1617ms total)
T16B8 001:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1617ms total)
T16B8 001:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1617ms total)
T16B8 001:624 JLINK_SetSpeed(10000) (0001ms, 1618ms total)
T16B8 001:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1619ms total)
T16B8 001:625 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1619ms total)
T16B8 001:625 JLINK_GetFirmwareString(...) (0000ms, 1619ms total)
T16B8 001:636 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1619ms total)
T16B8 001:636 JLINK_GetCompileDateTime() (0000ms, 1619ms total)
T16B8 001:636 JLINK_GetFirmwareString(...) (0000ms, 1619ms total)
T16B8 001:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1619ms total)
T16B8 001:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0041ms, 1619ms total)
T16B8 001:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1660ms total)
T16B8 001:680 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1661ms total)
T16B8 001:691 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1672ms total)
T16B8 001:693 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1674ms total)
T16B8 001:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 1676ms total)
T16B8 001:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1677ms total)
T16B8 001:696 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 (0075ms, 1677ms total)
T16B8 001:771 JLINK_ReadReg(R15)  returns 0x000000D4 (0000ms, 1752ms total)
T16B8 001:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1752ms total)
T16B8 001:771 JLINK_Halt()  returns 0x00 (0000ms, 1752ms total)
T16B8 001:771 JLINK_IsHalted()  returns TRUE (0000ms, 1752ms total)
T16B8 001:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1752ms total)
T16B8 001:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1754ms total)
T16B8 001:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1755ms total)
T16B8 001:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1756ms total)
T16B8 001:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1756ms total)
T16B8 001:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1756ms total)
T16B8 001:777 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1756ms total)
T16B8 001:778 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1756ms total)
T16B8 001:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1756ms total)
T16B8 001:779 JLINK_ReadReg(R15)  returns 0x000000D4 (0000ms, 1757ms total)
T16B8 001:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1757ms total)
T16B8 001:788 JLINK_WriteMem(0x00000000, 0x1000 Bytes, ...) -- Data:  A8 06 00 10 D5 00 00 00 E1 00 00 00 E3 00 00 00 ...
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0000ms total)
                returns 0x1000 (0001ms, 1757ms total)
T16B8 001:789 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...)
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from flash cache (4096 bytes @ 0x00000000) -- Data:  A8 06 00 10 D5 00 00 00 E1 00 00 00 E3 00 00 00 ...  returns 0x00 (0001ms, 1758ms total)
T16B8 001:791 JLINK_WriteMem(0x00001000, 0x0A08 Bytes, ...) -- Data:  34 8E 43 44 C4 DE E9 CB 54 7B 94 32 A6 C2 23 3D ...  returns 0xA08 (0000ms, 1759ms total)
T16B8 001:791 JLINK_ReadMem (0x00001000, 0x0A08 Bytes, ...) -- Unmirror addr 0x00001000 -- Read from flash cache (2568 bytes @ 0x00001000) -- Data:  34 8E 43 44 C4 DE E9 CB 54 7B 94 32 A6 C2 23 3D ...  returns 0x00 (0000ms, 1759ms total)
T16B8 001:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1759ms total)
T16B8 001:845 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian.
                JLINK_GetDeviceFamily()  returns 6 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x10000941 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0xEFFFF6BF (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000040 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x40048080 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0x1FFF0339 (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x000000D4 (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x100006A8 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x100003D0, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x100003D0)  returns 0x00 (0022ms, 0000ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x100003D0) -- CPU_WriteMem(6 bytes @ 0x100003D0) -- CPU_ReadMem(6 bytes @ 0x100003D0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- ClockFreq: 12084040 Hz  returns 0xB86348 (0227ms, 0022ms total)
               -- CPU clock frequency: 12084 kHz
                JLINK_ReadMemU32(0x40048000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0249ms total)
                JLINK_WriteU32(0x40048000, 0x00000002) -- CPU_WriteMem(4 bytes @ 0x40048000) -- Invalidate MA0 status  returns 0x00 (0000ms, 0250ms total)
                JLINK_WA_AddRange(Addr = 0x10000000, NumBytes = 0x11D0) -- CPU_ReadMem(976 bytes @ 0x10000000) -- CPU_ReadMem(3520 bytes @ 0x10000410)  returns 0x00 (0049ms, 0250ms total)
                JLINK_WA_AddRange(Addr = 0x100017E0, NumBytes = 0x20) -- CPU_ReadMem(32 bytes @ 0x100017E0)  returns 0x00 (0001ms, 0299ms total)
                JLINK_GetSpeedInfo() 4000000 Hz / n, n >= 1 (0000ms, 0300ms total)
                JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0300ms total)
                JLINK_WriteMemEx(0x10000000, 0x028C Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(652 bytes @ 0x10000000)  returns 0x28C (0007ms, 0300ms total)
                JLINK_ReadMemEx(0x10000000, 0x028C Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(652 bytes @ 0x10000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x28C (0008ms, 0307ms total)
                JLINK_WriteReg(R1, 0x100003D0)  returns 0x00 (0000ms, 0315ms total)
                JLINK_WriteReg(R2, 0x00000E00)  returns 0x00 (0000ms, 0315ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0315ms total)
                JLINK_WriteReg(R15, 0x1000000A)  returns 0x00 (0000ms, 0315ms total)
                JLINK_GoIntDis() (0002ms, 0315ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0318ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0322ms total)
                JLINK_ReadReg(R0)  returns 0x00000E00 (0000ms, 0322ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0322ms total)
                JLINK_WriteReg(R15, 0x1000000C)  returns 0x00 (0000ms, 0322ms total)
                JLINK_GoIntDis() (0001ms, 0322ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0323ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0327ms total)
               -- CPU is running at 12084 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x1FFF (2 Sectors, 8 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
                JLINK_WriteReg(R2, 0x80001000)  returns 0x00 (0000ms, 0327ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0327ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0327ms total)
                JLINK_WriteReg(R15, 0x10000010)  returns 0x00 (0000ms, 0327ms total)
                JLINK_GoIntDis() (0002ms, 0327ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0334ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0340ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0344ms total)
                JLINK_ReadReg(R0)  returns 0x2667E5A1 (0000ms, 0344ms total)
                JLINK_ReadMemEx(0x100003D0, 0x0008 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(8 bytes @ 0x100003D0) -- Data:  D8 7F 22 79 A1 E5 67 26  returns 0x08 (0001ms, 0344ms total)
               -- CRC does not match for 1 sector 0 -- End of comparing flash -- Start of flash programming -- Programming range 0x00000000 - 0x00000FFF (  1 Sector, 4 KB)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0345ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
                JLINK_WriteReg(R2, 0x000033EE)  returns 0x00 (0000ms, 0346ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0346ms total)
                JLINK_WriteReg(R15, 0x10000006)  returns 0x00 (0000ms, 0346ms total)
                JLINK_GoIntDis() (0002ms, 0346ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 0348ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0387ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0457ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0461ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
                JLINK_WriteMemEx(0x100003D0, 0x0E00 Bytes, ..., AccessWidth = 0) -- Data:  A8 06 00 10 D5 00 00 00 E1 00 00 00 E3 00 00 00 ... -- CPU_WriteMem(3584 bytes @ 0x100003D0)  returns 0xE00 (0037ms, 0461ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
                JLINK_WriteReg(R4, 0x00000700)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R6, 0x000033EE)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0499ms total)
                JLINK_WriteReg(R15, 0x10000004)  returns 0x00 (0000ms, 0499ms total)
                JLINK_GoIntDis() (0002ms, 0499ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0521ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0525ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
                JLINK_ReadReg(R1)  returns 0x100003D0 (0000ms, 0525ms total)
                JLINK_WriteMemEx(0x100003D0, 0x0200 Bytes, ..., AccessWidth = 0) -- Data:  20 32 10 21 30 30 FF F7 6D FB 12 48 60 30 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x100003D0)  returns 0x200 (0006ms, 0525ms total)
                JLINK_WriteReg(R3, 0x00000E00)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(R4, 0x00000100)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(R6, 0x000033EE)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0531ms total)
                JLINK_WriteReg(R15, 0x10000004)  returns 0x00 (0000ms, 0531ms total)
                JLINK_GoIntDis() (0003ms, 0531ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0536ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0540ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
                JLINK_ReadReg(R1)  returns 0x100003D0 (0000ms, 0540ms total)
               -- End of flash programming -- Flash programming performed for 1 range (4096 bytes) -- 0x0000 - 0x0FFF (001 Sector, 4 KB) -- Start of verifying flash -- CRC check was estimated as fastest method -- Verifying range 0x0000 - 0x0FFF (4 KB)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
                JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0001ms, 0540ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0541ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0541ms total)
                JLINK_WriteReg(R15, 0x10000010)  returns 0x00 (0000ms, 0541ms total)
                JLINK_GoIntDis() (0009ms, 0541ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0555ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0559ms total)
                JLINK_ReadReg(R0)  returns 0x79227FD8 (0000ms, 0559ms total)
               -- End of verifying flash
                JLINK_GetDeviceFamily()  returns 6 (0000ms, 0559ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
                JLINK_WriteReg(R13, 0x100003B0)  returns 0x00 (0000ms, 0559ms total)
                JLINK_WriteReg(R15, 0x1000000E)  returns 0x00 (0000ms, 0559ms total)
                JLINK_GoIntDis() (0002ms, 0559ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0561ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0565ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(4560 bytes @ 0x10000000) -- CPU_WriteMem(32 bytes @ 0x100017E0)  returns 0x00 (0049ms, 0565ms total)
                JLINK_WriteU32(0x40048000, 0x00000002) -- CPU_WriteMem(4 bytes @ 0x40048000)  returns 0x00 (0000ms, 0614ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
                JLINK_WriteReg(R1, 0x00000007)  returns 0x00 (0000ms, 0614ms total)
                JLINK_WriteReg(R2, 0x10000941)  returns 0x00 (0000ms, 0614ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
                JLINK_WriteReg(R4, 0x40048000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R5, 0xEFFFF6BF)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R6, 0x00000040)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R7, 0x40048080)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R14, 0x1FFF0339)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(R15, 0x000000D4)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(MSP, 0x100006A8)  returns 0x00 (0000ms, 0615ms total)
                JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0615ms total)
               -- Total time needed: 0.759s (Prepare: 0.403s, Compare: 0.022s, Program: 0.239s, Verify: 0.023s, Restore: 0.069s) -- CPU_ReadMem(4 bytes @ 0x100017E0) -- CPU_WriteMem(4 bytes @ 0x100017E0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) (0702ms, 1759ms total)
T16B8 002:547 JLINK_ReadReg(R15)  returns 0x000000D4 (0000ms, 2461ms total)
T16B8 002:547 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2461ms total)
T16B8 002:548 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000D4
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from flash cache (60 bytes @ 0x000000D4) -- Data:  05 48 80 47 05 48 80 47 05 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 2461ms total)
T16B8 004:314 JLINK_ReadMem (0x00000C5C, 0x003C Bytes, ...) -- Unmirror addr 0x00000C5C -- Read from flash cache (60 bytes @ 0x00000C5C) -- Data:  FF F7 B4 FA 1D 48 7D 21 C9 00 00 68 FF F7 46 FA ...  returns 0x00 (0000ms, 2462ms total)
T16B8 004:682 JLINK_ReadMem (0x10000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000458) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 2462ms total)
T16B8 004:694 JLINK_ReadMem (0x100000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100000A4) -- Data:  F8 B5 2E 4D  returns 0x00 (0001ms, 2463ms total)
T16B8 004:752 JLINK_ReadMem (0x00001748, 0x0004 Bytes, ...) -- Unmirror addr 0x00001748 -- Read from flash cache (4 bytes @ 0x00001748) -- Data:  03 02 01 00  returns 0x00 (0000ms, 2464ms total)
T190C 005:917 JLINK_Go() -- Invalidate MA0 status (0003ms, 2464ms total)
T190C 006:020 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T190C 006:120 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T190C 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T190C 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T190C 006:420 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T16B8 006:523 JLINK_ReadMem (0x10000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000458) -- Data:  00 11 22 33  returns 0x00 (0001ms, 2467ms total)
T16B8 006:524 JLINK_ReadMem (0x100000A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x100000A4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 2468ms total)
T190C 006:525 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T190C 006:626 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T190C 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T190C 006:826 JLINK_IsHalted()  returns FALSE (0000ms, 2469ms total)
T190C 006:926 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T16B8 007:030 JLINK_ReadMem (0x10000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000458) -- Data:  00 11 22 33  returns 0x00 (0001ms, 2469ms total)
T16B8 007:031 JLINK_ReadMem (0x100000A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x100000A4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 2470ms total)
T190C 007:032 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T190C 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 2471ms total)
T190C 007:233 JLINK_IsHalted()  returns FALSE (0000ms, 2471ms total)
T190C 007:333 JLINK_IsHalted()  returns FALSE (0000ms, 2471ms total)
T190C 007:433 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T190C 007:534 JLINK_IsHalted()  returns FALSE (0000ms, 2471ms total)
T16B8 007:638 JLINK_ReadMem (0x10000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000458) -- Data:  00 11 22 33  returns 0x00 (0001ms, 2471ms total)
T16B8 007:639 JLINK_ReadMem (0x100000A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x100000A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2472ms total)
T190C 007:639 JLINK_IsHalted()  returns FALSE (0001ms, 2472ms total)
T190C 007:740 JLINK_IsHalted()  returns FALSE (0000ms, 2472ms total)
T190C 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 2472ms total)
T190C 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 2472ms total)
T190C 008:041 JLINK_Halt()
                JLINK_ReadMemHW(0x40048000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40048000) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000CD4  returns 0x00 (0004ms, 2472ms total)
T190C 008:045 JLINK_IsHalted()  returns TRUE (0000ms, 2476ms total)
T190C 008:046 JLINK_IsHalted()  returns TRUE (0000ms, 2476ms total)
T190C 008:046 JLINK_IsHalted()  returns TRUE (0000ms, 2476ms total)
T190C 008:046 JLINK_ReadReg(R15)  returns 0x00000CD4 (0000ms, 2476ms total)
T190C 008:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2476ms total)
T190C 008:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 2476ms total)
T190C 008:046 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0001ms, 2476ms total)
T190C 008:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2477ms total)
T190C 008:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R1)  returns 0x50002280 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R3)  returns 0x36DE686D (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R4)  returns 0x50002200 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R5)  returns 0x00010000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R6)  returns 0x00020000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R7)  returns 0x00040000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R13)  returns 0x100006A8 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R14)  returns 0x00000CC1 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(R15)  returns 0x00000CD4 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(MSP)  returns 0x100006A8 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2478ms total)
T190C 008:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2478ms total)
T16B8 008:051 JLINK_ReadMem (0x10000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000458) -- Data:  00 11 22 33  returns 0x00 (0001ms, 2478ms total)
T16B8 008:052 JLINK_ReadMem (0x100000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100000A4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 2479ms total)
T16B8 008:058 JLINK_ReadMem (0x00000CD4, 0x003C Bytes, ...) -- Unmirror addr 0x00000CD4 -- Read from flash cache (60 bytes @ 0x00000CD4) -- Data:  FE E7 00 00 00 00 00 10 FF FF FF 00 00 E0 00 E0 ...  returns 0x00 (0000ms, 2480ms total)
T16B8 009:429 JLINK_Close() -- Invalidate MA0 status (0053ms, 2480ms total)
T16B8 009:778 JLINK_Close() (0000ms, 2533ms total)
T16B8 009:778 JLINK_Close() (0000ms, 2533ms total)
