Partlist

Exported from TrainTracker_V01.sch at 20.04.14 15:21

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Device            Package      Library              Sheet

C1       0.33uF            C-EUC0402         C0402        rcl                  1
C2       0.1uF             C-EUC0402         C0402        rcl                  1
C3       1uF               C-EUC0603K        C0603K       rcl                  1
C4       0.1uF             C-EUC0402         C0402        rcl                  1
C5       0.1uF             C-EUC0402         C0402        rcl                  1
C6       10pF              C-EUC0402         C0402        rcl                  1
C7       0.1uF             C-EUC0402         C0402        rcl                  1
C8       0.33uF            C-EUC0402         C0402        rcl                  1
C9       10pF              C-EUC0402         C0402        rcl                  1
C10      1uF               C-EUC0603K        C0603K       rcl                  1
C11      100nF             C-EUC0402         C0402        rcl                  1
C12      10nF              C-EUC0402         C0402        rcl                  1
C13      4,7uF             C-EUC0603K        C0603K       rcl                  1
C14      100nF             C-EUC0402         C0402        rcl                  1
C15      10nF              C-EUC0402         C0402        rcl                  1
C16      10nF              C-EUC0402         C0402        rcl                  1
C17      10nF              C-EUC0402         C0402        rcl                  1
C18      10nF              C-EUC0402         C0402        rcl                  1
C19      10nF              C-EUC0402         C0402        rcl                  1
C20      1nF               C-EUC0402         C0402        rcl                  1
CANH                       SMD5              SMD2,54-5,08 wirepad              1
CANL                       SMD5              SMD2,54-5,08 wirepad              1
DEBUG                      MA04-1            MA04-1       con-lstb             1
GND                        SMD5              SMD2,54-5,08 wirepad              1
L1                         L-EUL3216C        L3216C       rcl                  1
Q2       27.12MHz          CRYSTALCTS406     CTS406       crystal              1
R1       0Ohm              R-EU_R0402        R0402        rcl                  1
R2       0Ohm              R-EU_R0402        R0402        rcl                  1
R3       0Ohm              R-EU_R0402        R0402        rcl                  1
R4       3k3               R-EU_R0402        R0402        rcl                  1
R5       10k               R-EU_R0402        R0402        rcl                  1
R6       10k               R-EU_R0402        R0402        rcl                  1
R7       0                 R-EU_R0402        R0402        rcl                  1
R8       0                 R-EU_R0402        R0402        rcl                  1
R9       nc                R-EU_R0402        R0402        rcl                  1
R10      nc                R-EU_R0402        R0402        rcl                  1
R11      330               R-EU_R0402        R0402        rcl                  1
R12      330               R-EU_R0402        R0402        rcl                  1
U$1      LPC11C24FBD48/301 LPC11C24FBD48/301 LQFP48       TrainTracker_Library 1
U$2      L78LXX            L78LXX            SO8          TrainTracker_Library 1
U$3      BZT52 12V         BZT52             SOD123       TrainTracker_Library 1
U$4      CR95HF            CR95HF            VFQFPN32     TrainTracker_Library 1
U$5      L78LXX            L78LXX            SO8          TrainTracker_Library 1
VIN                        SMD5              SMD2,54-5,08 wirepad              1


 2 x 10pF   (0402)
 1 x 1nF    (0402)
 2 x 10nF   (0402)
 6 x 0.1uF  (0402)
 2 x 0.33uF (0402)
 2 x 1uF    (0603)
 1 x 4.7uF  (0603)
