EAGLE AutoRouter Statistics:

Job           : /Users/keller_reto/Documents/eagle/TrainTracker/TrainTracker_V01.brd

Start at      : 22:43:52 (20.04.14)
End at        : 22:43:53 (20.04.14)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :   117   predefined:  115 ( 26 Vias )

Router memory :   6720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
